<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url(/fast-food.webp);
            background-repeat: repeat;
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: multiply;
            padding: 50px;
        }
        .mainone{
            color: green ;
            /* background-color: hsl(233, 39%, 82%); */
            background-color: #f3ec78;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            background-size: 100%;
            padding: 2%;
            
        }
    </style>
</head>
<body>
    <div class="main" style="background-size: 100%;">
        <div class="mainone gradient-text">
            <h1>dddddddddddddddddddddddddddddd</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae velit quaerat totam ipsa corrupti ipsam laboriosam nihil obcaecati dolorum eos, voluptate illo quia error excepturi assumenda odio eaque quasi! Delectus reprehenderit sapiente, quasi nulla illum ullam natus architecto nam veniam necessitatibus, quisquam ducimus, commodi nostrum? Voluptas nam ea, impedit quibusdam suscipit deleniti fugiat maxime officiis perferendis architecto aut, explicabo officia animi rem. Dolorem qui voluptatem eius a tenetur maxime repudiandae magni minima magnam quisquam dolor sint unde quidem ducimus blanditiis illo, possimus praesentium adipisci iure explicabo officia? Corporis inventore neque alias, hic ullam nostrum quibusdam doloribus ab labore, facilis possimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae velit quaerat totam ipsa corrupti ipsam laboriosam nihil obcaecati dolorum eos, voluptate illo quia error excepturi assumenda odio eaque quasi! Delectus reprehenderit sapiente, quasi nulla illum ullam natus architecto nam veniam necessitatibus, quisquam ducimus, commodi nostrum? Voluptas nam ea, impedit quibusdam suscipit deleniti fugiat maxime officiis perferendis architecto aut, explicabo officia animi rem. Dolorem qui voluptatem eius a tenetur maxime repudiandae magni minima magnam quisquam dolor sint unde quidem ducimus blanditiis illo, possimus praesentium adipisci iure explicabo officia? Corporis inventore neque alias, hic ullam nostrum quibusdam doloribus ab labore, facilis possimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae velit quaerat totam ipsa corrupti ipsam laboriosam nihil obcaecati dolorum eos, voluptate illo quia error excepturi assumenda odio eaque quasi! Delectus reprehenderit sapiente, quasi nulla illum ullam natus architecto nam veniam necessitatibus, quisquam ducimus, commodi nostrum? Voluptas nam ea, impedit quibusdam suscipit deleniti fugiat maxime officiis perferendis architecto aut, explicabo officia animi rem. Dolorem qui voluptatem eius a tenetur maxime repudiandae magni minima magnam quisquam dolor sint unde quidem ducimus blanditiis illo, possimus praesentium adipisci iure explicabo officia? Corporis inventore neque alias, hic ullam nostrum quibusdam doloribus ab labore, facilis possimus.</p>
        </div>
    </div>
</body>
</html>