<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            height: 30vh;
            width: 200px;
            background: pink;
            text-align: center;
            padding-top:12vh;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box1{
            border: 2px solid red;
            height: 30vh;
            width: 200px;
            background: rgb(196, 111, 167);
            padding-top:12vh;
            box-sizing: border-box;
            text-align: center;
           position: absolute;
           top: 0;
           right: 0;
        }
        .box2{
            border: 2px solid red;
            height: 30vh;
            width: 200px;
            background: green;
            padding-top:12vh;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .box3{
            border: 2px solid red;
            height: 30vh;
            width: 200px;
            background: rgb(58, 25, 177);
            padding-top:12vh;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
           

        }
        .box4{
            border: 2px solid red;
            height: 30vh;
            width: 200px;
            background: rgb(130, 165, 35);
            padding-top:12vh;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            margin-top: 35vh;


        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box1">2</div>
    <div class="box2">3</div>
    <div class="box3">4</div>
    <div class="box4">5</div>
</body>
</html>