<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{ 
            width: 90%;
            height: 80vh;
            display: flex;
            margin-left: 9%;
        }
        .con-one{
                width: 40%;
        }
        .con-one img{
            height: 50px;
            width: 50px;
            margin-left: 20%;
            margin-top: 5%;
        }
        .test1 h5{
            margin-left: 14%;
            margin-top: -1%;
            color: rgb(221, 37, 37);
            font-style: italic;
        }
        .con-one .box1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 14%;
            margin-top: 35px;
        }
        .con-one .box2{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 14%;
            margin-top: -4%;
        }
        .con-one .test2{
            width: 100%;
            border: 1px solid transparent;
            border-radius: 43px 0 0 43px;
            background: red;
            color: white;
            padding-left: 5%;
            margin-left: 9%;
        }
        .test2 .box4{
            margin-top: -2%;
        }
        .con-one .test3 button{
            border: none;
            border-radius: 3px;
                background-color: rgb(219, 159, 8);
                color: white;
                padding-left: 25px;
                padding-top: 10px;
                padding-right: 25px;
                padding-bottom: 10px;
                margin-left: 14%;
                margin-top: 6%;
        }


        .con-two{
            background-image: url(https://image.shutterstock.com/image-photo/buffet-table-scene-take-out-600w-1745914352.jpg);
            background-repeat: no-repeat;
            background-size: cover;  
                width: 60%;
        }
        .con-two .item1{
         border: 1px solid transparent;
            height: 40%;
        }
        .con-two .item2{
            border: none;
            border: 1px solid transparent;
            height: 59.5%;
            padding-left: 10%;
            font-size: 25px;
            color: white;
            background-color: rgb(216, 31, 31);
            opacity: 0.7;
        }
        .item2 p{
            margin-top: 5%;
        }
        .con-two  button{
            border: none;
            border-radius: 3px;
                background-color: rgb(8, 219, 36);
                color: white;
              
                padding-left: 25px;
                padding-top: 10px;
                padding-right: 25px;
                padding-bottom: 10px;
                margin-left: 1%;
              
        }



    </style>
</head>
<body>
    <div class="container">

        <div class="con-one">
                <div class="test1">
                    <img src="https://image.shutterstock.com/image-vector/green-vegetables-food-icon-600w-119955520.jpg" alt="">
                    <h5>meal prep made simple</h5>
                </div>

                <div>
                    <h1 class="box1">Fresh & Delicious</h1>
                    <h1 class="box2">Chef-Cooked</h1>
                </div>

                <div class="test2">
                     <p class="box3"> Place your orderby Thursday at 12 Noon to received </p>
                   <p class="box4"> yours meals by Sunday to Wednesday </p>
                </div>

                <div class="test3">
                    <button>ORDER NOW</button>
                </div>

        </div>

        <div class="con-two">
             <div class="item1">
                <!-- <h1>amar</h1> -->
             </div>

             <div class="item2">
                  <p> Get 30% off your First Four <br>
                   Purcheses. Apply code <br>
                   SIMPLY at cheakout!!!</p>
                    

                <button>LETS STARTED</button>

            </div>
            
        </div>

    </div>
</body>
</html>