
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamplate-design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <style>
            a:hover{
                text-decoration: none;
            }
            #header{
                color: white;
                background-color: #e74c3c;
            }
            #logo{
                    height:50px;
                    width: 50px;
            }
            #menu{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #menu li a{
                 color: whitesmoke;
                 text-decoration: none;
                 display: block;
                 padding: 10px;
                 font-size: larger;
            }
            #menu li a:hover{
                background-color: #be392a;
            }
            #banner{
                background: url(https://images.unsplash.com/photo-1659264734757-e87d622e76ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1068&q=80);
                background-repeat: no-repeat;
                background-size: cover;
                color: black;
                text-align: center;
                text-shadow: 1px 1px 2px red;
            }
            .banner-title{
                background-color: rgba(245, 245, 245, 0.8);
                padding: 10px;
            }
            .lead{
                background-color: rgba(194, 26, 26, 0.8);
               color: white;
            }
            .service-box img{
                width: 100%;
                height: 300px;
            }
            .service-box h3{
                padding: 1rem;
            }
            .section{
                text-align: center;
            }
            .section h3{
                color: #e74c3c;
            }
            hr{
                background-color: #be392a;
                display: block;
                width: 100px;
                height: 5px;
                margin: 30px auto;
            }
            .testimonials{
                background: url(https://images.unsplash.com/photo-1659469378420-e68c6ee21a28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            .testimonials img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .recent-news img{
                width: 100%;
                height: 150px;
            }
            .recent-news h2{
                color: #e74c3c;
                margin-top: 10px;
            }
            .recent-news a{
                display: block;
                text-align: center;
                color: #e74c3c;
            }
            .footer{
                background-color: #ff9999;
            }
            .footer-end{
                background: skyblue;
            }
        </style>
</head>
<body>
        <div id="header">
            <div class="container">
                <div class="row">
                      <div class="col-md-4 justify-content-center ">
                        <img id="logo" src="https://usdservices.in/img/usdservices_logo.jpg" class="my-2">
                      </div>
                      <div class="col-md-8 align-self-center">
                        <ul id="menu" class="float-right">
                            <li class="d-inline-block"><a href="#">Home</a></li>
                            <li class="d-inline-block"><a href="#">About Us</a></li>
                            <li class="d-inline-block"><a href="#">Gallary</a></li>
                            <li class="d-inline-block"><a href="#">Products</a></li>
                            <li class="d-inline-block"><a href="#">Contact Us</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>

        <div id="banner">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-md 8 col-lg-6">
                        <div>
                            <h1 class="banner-title">USD SERVICES</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus repudiandae doloribus consectetur sunt quas ullam laudantium modi, delectus nemo necessitatibus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container section">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-center mt-4">Some heading goes here</h2>
                    <hr>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="https://media.istockphoto.com/photos/astronaut-standing-on-the-moon-looking-towards-a-distant-earth-picture-id1368368019" alt="">
                        <h3>some heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="https://images.unsplash.com/photo-1659563095582-bcacd4c09298?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80" alt="">
                        <h3>some heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="https://images.unsplash.com/photo-1659430836036-2481caf07f44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="">
                        <h3>some heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials">
             <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 ">
                            <h2 class="text-center testimonial-one mt-4">Testimonials</h2>
                            <hr>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam distinctio numquam repellendus eveniet minima!
                        </p>
                        <img src="https://media.gettyimages.com/photos/cochairman-and-cofounder-of-the-the-bill-and-melinda-gates-foundation-picture-id946971500?s=612x612" alt="">
                        <p>Bill Gates <br>
                           Microsoft</p>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam distinctio numquam repellendus eveniet minima!
                        </p>
                        <img src="https://cdn.vox-cdn.com/thumbor/ElnzjjbS376s3BFUCnFrsyjBArA=/0x86:706x557/1400x1050/filters:focal(0x86:706x557):format(png)/cdn.vox-cdn.com/assets/738480/stevejobs.png" alt="">
                        <p>Steve Jobs <br>
                           Apple</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center mt-4">latest-News</h2>
                        <hr>
                    </div>
                    <div class="col-md-3">
                            <img src="https://media.istockphoto.com/photos/visual-contents-concept-social-networking-service-streaming-video-picture-id1312418309" alt="">
                            <h2>News Heading Here</h2>
                            <p>Augast 4, 2022</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nihil voluptas aliquam odit facilis officia recusandae optio excepturi sapiente?</p>
                            <a href="#">Read More ...</a>
                    </div>
                    <div class="col-md-3">
                            <img src="https://media.istockphoto.com/photos/african-male-journalist-preparing-questions-for-press-conference-picture-id1349183013" alt="">
                            <h2>News Heading Here</h2>
                            <p>Augast 4, 2022</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nihil voluptas aliquam odit facilis officia recusandae optio excepturi sapiente?</p>
                            <a href="#">Read More ...</a>
                    </div>
                    <div class="col-md-3">
                            <img src="https://media.istockphoto.com/photos/female-leading-interview-with-journalists-outside-picture-id1350663727" alt="">
                            <h2>News Heading Here</h2>
                            <p>Augast 4, 2022</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nihil voluptas aliquam odit facilis officia recusandae optio excepturi sapiente?</p>
                            <a href="#">Read More ...</a>
                    </div>
                    <div class="col-md-3">
                            <img src="https://media.istockphoto.com/photos/media-concept-with-tv-screens-picture-id1301983459" alt="">
                            <h2>News Heading Here</h2>
                            <p>Augast 4, 2022</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nihil voluptas aliquam odit facilis officia recusandae optio excepturi sapiente?</p>
                            <a href="#">Read More ...</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer mt-4 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>About Company</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet officiis reprehenderit sunt doloribus. Id impedit mollitia repudiandae suscipit et necessitatibus!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ullam provident, impedit odio cum minus.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Latest News</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Company Address</h3>
                        <p>
                            Usd Services,<br>
                            Tukai Darshan,<br>
                            lane no-12,<br>
                            Bhekarai-Nager,<br>
                            Fursungi,<br>
                            Pune-410504.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="footer-end">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                    <h5>@Copyrights Reserved By USD Services.2022</h5>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>